[tile]
litwoodfloor=Lit Wooden Floor

[object]
dryingrack=Drying Rack
fishwalldisplay=Fish Display
safebox=Safebox
seedlingtable=Seedling Table
studytable=Study Table
leatherchair=Leather Chair
oakleatherchair=Oak Leather Chair
spruceleatherchair=Spruce Leather Chair
pineleatherchair=Pine Leather Chair
palmleatherchair=Palm Leather Chair
deadwoodleatherchair=Deadwood Leather Chair


[ui]
drying=Drying...
needdrymaterial=Needs material to dry
lockedinventory=State: <state>
lockbutton=Lock
unlockbutton=Unlock
blacksmithbreak=Break Geode
blacksmithbreakconfirm=Break Geode!
blacksmithcost=Cost:
blacksmithbreaktip=Put the geode in slot and press break to obtain various treasures!
blacksmithbreakfocustip=Higher happiness allows you to break geodes for cheaper
blacksmithwantbreakgeode=I want to break some geodes
personalizedroom=Personalized Room
nopersonalizedroom=Missing <list> in my room
preferredfurniturewoodtype=Preferred furniture wood type
notfurniturewoodtype=I would like  more <wood> furniture in my room

[item]
tannedleather=Tanned Leather
geode=Geode
alamite=Alamite
amethyst=Amethyst
calcite=Calcite
celestine=Celestine
jagoite=Jagoite
malachite=Malachite
orpiment=Orpiment
earthcrystal=Earth Crystal
earthring=Earth Ring

[itemtooltip]
dryingracktip=Dries and tans leather to unlock more uses for it
fishdisplaytip=Wall display for special fish
safebox=Safe place to store private items
geodeslot=Geode Slot
geode=Hollow rock formation with possible valuables inside. A blacksmith might be able to open this
alamite=A commonly seeked out shiny formations by rock collectors
amethyst=Famous for its purple-ish color, referred to as raspberry
calcite=Yellow crystal with odd shimmers to it
celestine=Associated with a lot of fairy tales...
jagoite=Glittery little collection of look alike crystals
malachite=Very sturdy, and commonly used in sculpture
orpiment=Toxic gem, however its properties can be useful in the right hands
earthcrystal=Energy that resonates with stone can be felt from it
earthring=Utilizing the earth energy from a rare crystal, it is a miner's treasures
seedlingtabletip=Used to multiply seeds

[itemcategory]
processed=Processed goods
geodes==Geodes
gems=Gems

[jobs]
studyingname=Studying
studyingtip=Studies various books at a study table and produces scrolls with the newly obtained knowledge

[activities]
studying=Studying a book
