[tile]
litwoodfloor=Lit Wooden Floor

[object]
dryingrack=Drying Rack
fishwalldisplay=Fish Display
safebox=Safebox

[ui]
drying=Drying...
needdrymaterial=Needs material to dry
lockedinventory=State: <state>
lockbutton=Lock
unlockbutton=Unlock
blacksmithbreak=Break Geode
blacksmithbreakconfirm=Break Geode!
blacksmithcost=Cost:
blacksmithbreaktip=Put the geode in slot and press break to obtain various treasures!
blacksmithbreakfocustip=Higher happiness allows you to break geodes for cheaper
blacksmithwantbreakgeode=I want to break some geodes

[item]
tannedleather=Tanned Leather

[itemtooltip]
dryingracktip=Dries and tans leather to unlock more uses for it
fishdisplaytip=Wall display for special fish
safebox=Safe place to store private items
geodeslot=Geode Slot
examplegeode=An example geode item

[settlement]
personalizedobject=Personalized Room
nopersonalizedobject=Missing

[remarks]
hunterpersonalizedfurnituremissing=