[tile]
litwoodfloor=Lit Wooden Floor
litwoodpathtile=Lit Wooden Path
litstonefloor=Lit Stone Floor
litstonepathtile=Lit Stone Path
litswampstonefloor=Lit Swamp Stone Floor
litswampstonepathtile=Lit Swamp Stone Path

[object]
dryingrack=Drying Rack
sprucefishwalldisplay=Spruce Fish Display
safebox=Safebox
seedlingtable=Seedling Table
studytable=Study Table
leatherchair=Leather Chair
oakleatherchair=Oak Leather Chair
spruceleatherchair=Spruce Leather Chair
pineleatherchair=Pine Leather Chair
palmleatherchair=Palm Leather Chair
deadwoodleatherchair=Deadwood Leather Chair
cannontrap=Cannon Trap
toolsrack=Tools Rack
chair=Chair
tallmirror=Tall Mirror
oaktallmirror=Oak Tall Mirror
sprucetallmirror=Spruce Tall Mirror
pinetallmirror=Pine Tall Mirror
palmtallmirror=Palm Tall Mirror
deadwoodtallmirror=Deadwood Tall Mirror
blueprinttable=Blueprint Table
blueprint=Blueprint
house1empty=7x7 Empty House
house1=7x7 Furnished House
house2empty=9x7 Empty House
house2=9x7 Furnished House
house3empty=12x10 Empty House
house3=12x10 Furnished House
trainingarea=10x10 Training Area
storageroom=11x11 Storage Room
storageroombig=21x21 Big Storage Room


[ui]
updateavailable=§aSettlement Expansion is outdated!\n§aPlease update to <version>.
drying=Drying...
needdrymaterial=Needs material to dry
lockedinventory=State: <state>
lockbutton=Lock
unlockbutton=Unlock
blacksmithbreak=Break Geode
blacksmithbreakconfirm=Break Geode!
blacksmithcost=Cost:
blacksmithbreaktip=Put the geode in slot and press break to obtain various treasures!
blacksmithbreakfocustip=Higher happiness allows you to break geodes for cheaper
blacksmithwantbreakgeode=I want to break some geodes
blacksmithquicktransfer=Auto transfer to inventory
personalizedroom=Personalized Room
nopersonalizedroom=Missing <list> in my room
preferredfurniturewoodtype=Preferred furniture wood type
notfurniturewoodtype=I would like  more <wood> furniture in my room
blueprintbuildconfirm=Construct Building
blueprintwalls=Wall:
blueprintfloor=Floor:
blueprintfurniture=Wood:
blueprintrecipeheader=Required Items:\n
settlementunsafe=§6Action is not available in unsafe conditions\n§6A hostile player is currently in the settlement
settlementenablepvp=Enable PvP
settlementdisablepvp=Disable PvP
settlementactioncooldown=Action on cooldown\nTime left: <time>s
settlementconfirmnotice=Are you sure?
settlementunclaimexplain=Unclaiming a settlement will leave it unmanaged, vulnerable to attacks and to everyone else to claim
settlementdestroyexplain=Destroying a flag will remove your claim to the settlement and allow others to place their own flags
settlementpvpexplain=Enabling Settlement PvP will allow all players to build, destroy and steal from your settlement\nYou can disable it only after 5 minutes
settlementdestroyflag=Destroy Flag
settlementdestroybutton=Destroy
settlementtakeover=Take over Settlement
settlementtakeoverexplain=Taking over this settlement requires all settlers to be dead, and the player taking over not being in combat!\nMust have 1x Claiming Scroll
takeoverbutton=Claim<extra>

[item]
tannedleather=Tanned Leather
geode=Geode
alamite=Alamite
amethyst=Amethyst
calcite=Calcite
celestine=Celestine
jagoite=Jagoite
malachite=Malachite
orpiment=Orpiment
earthcrystal=Earth Crystal
earthring=Earth Ring
glass=Glass
blueprintempty=Empty Blueprint
claimingscroll=Claiming Scroll

[itemtooltip]
dryingracktip=Dries and tans leather to unlock more uses for it
fishdisplaytip=Wall display for special fish
safebox=Safe place to store private items
geodeslot=Geode Slot
geode=Hollow rock formation with possible valuables inside\nA blacksmith might be able to open this
alamite=A commonly seeked out shiny formations by rock collectors
amethyst=Famous for its purple-ish color, referred to as raspberry
calcite=Yellow crystal with odd shimmers to it
celestine=Associated with a lot of fairy tales...
jagoite=Glittery little collection of look alike crystals
malachite=Very sturdy, and commonly used in sculpture
orpiment=Toxic gem, however its properties can be useful in the right hands
earthcrystal=Energy that resonates with stone can be felt from it
earthring=Utilizing the earth energy from a rare crystal\nIt is a miner's treasures
seedlingtabletip=Used to multiply seeds
cannontrap=Loved by pirates, for obvious reasons
claimingscroll=Allows you to claim an already claimed settlement with pvp enabled\n by approaching the settlement flag and interacting with it\n\nClaiming the settlement flag will only be done if\nclaiming conditions are met

[itemcategory]
processed=Processed goods
geodes==Geodes
gems=Gems

[jobs]
studyingname=Studying
studyingtip=Studies various books at a study table and produces scrolls with the newly obtained knowledge

[activities]
studying=Studying a book

[mob]
architecthuman=Architect
architecthumanname=<name> the Architect

[mobmsg]
architecttalk1=The job of the architect is to create beautiful buildings
architecttalk2=To create, one must first question everything
architecttalk3=As someone once said: God is in the details
architecttalk4=There has to be something you need from me
architecttalk5=You know, I really like apples, they are easy to eat
architectspecial1=If <stylist> allows it, a mansion would suit her
architectspecial2=<elder>'s original house could use an upgrade

[controls]
takeovertip=Take over

[misc]
maxsettlementsflagreached=§6Unable to place multiple flags in a single settlement
settlementhostileapproaching=§6<player> is approaching your settlement!
