[tile]
litwoodfloor=Lit Wooden Floor
litwoodpathtile=Lit Wooden Path
litstonefloor=Lit Stone Floor
litstonepathtile=Lit Stone Path
litswampstonefloor=Lit Swamp Stone Floor
litswampstonepathtile=Lit Swamp Stone Path

[object]
dryingrack=Drying Rack
sprucefishwalldisplay=Spruce Fish Display
safebox=Safebox
seedlingtable=Seedling Table
studytable=Study Table
leatherchair=Leather Chair
oakleatherchair=Oak Leather Chair
spruceleatherchair=Spruce Leather Chair
pineleatherchair=Pine Leather Chair
palmleatherchair=Palm Leather Chair
deadwoodleatherchair=Deadwood Leather Chair
cannontrap=Cannon Trap
toolsrack=Tools Rack
chair=Chair
tallmirror=Tall Mirror
oaktallmirror=Oak Tall Mirror
sprucetallmirror=Spruce Tall Mirror
pinetallmirror=Pine Tall Mirror
palmtallmirror=Palm Tall Mirror
deadwoodtallmirror=Deadwood Tall Mirror
blueprinttable=Blueprint Table
blueprint=Blueprint
house1empty=7x7 Empty Wooden House
house1=7x7 Furnished Wooden House
house2empty=9x7 Empty Wooden House
house2=9x7 Furnished Wooden House


[ui]
drying=Drying...
needdrymaterial=Needs material to dry
lockedinventory=State: <state>
lockbutton=Lock
unlockbutton=Unlock
blacksmithbreak=Break Geode
blacksmithbreakconfirm=Break Geode!
blacksmithcost=Cost:
blacksmithbreaktip=Put the geode in slot and press break to obtain various treasures!
blacksmithbreakfocustip=Higher happiness allows you to break geodes for cheaper
blacksmithwantbreakgeode=I want to break some geodes
personalizedroom=Personalized Room
nopersonalizedroom=Missing <list> in my room
preferredfurniturewoodtype=Preferred furniture wood type
notfurniturewoodtype=I would like  more <wood> furniture in my room
blueprintbuildconfirm=Construct Building

[item]
tannedleather=Tanned Leather
geode=Geode
alamite=Alamite
amethyst=Amethyst
calcite=Calcite
celestine=Celestine
jagoite=Jagoite
malachite=Malachite
orpiment=Orpiment
earthcrystal=Earth Crystal
earthring=Earth Ring
glass=Glass
blueprintempty=Empty Blueprint

[itemtooltip]
dryingracktip=Dries and tans leather to unlock more uses for it
fishdisplaytip=Wall display for special fish
safebox=Safe place to store private items
geodeslot=Geode Slot
geode=Hollow rock formation with possible valuables inside. A blacksmith might be able to open this
alamite=A commonly seeked out shiny formations by rock collectors
amethyst=Famous for its purple-ish color, referred to as raspberry
calcite=Yellow crystal with odd shimmers to it
celestine=Associated with a lot of fairy tales...
jagoite=Glittery little collection of look alike crystals
malachite=Very sturdy, and commonly used in sculpture
orpiment=Toxic gem, however its properties can be useful in the right hands
earthcrystal=Energy that resonates with stone can be felt from it
earthring=Utilizing the earth energy from a rare crystal, it is a miner's treasures
seedlingtabletip=Used to multiply seeds
cannontrap=Loved by pirates, for obvious reasons

[itemcategory]
processed=Processed goods
geodes==Geodes
gems=Gems

[jobs]
studyingname=Studying
studyingtip=Studies various books at a study table and produces scrolls with the newly obtained knowledge

[activities]
studying=Studying a book

[mob]
architecthuman=Architect
architecthumanname=<name> the Architect

[mobmsg]
architecttalk1=The job of the architect is to create beautiful buildings
architecttalk2=To create, one must first question everything
architecttalk3=As someone once said: God is in the details
architecttalk4=There has to be something you need from me
architecttalk5=You know, I really like apples, they are easy to eat
architectspecial1=If <stylist> allows it, a mansion would suit her
architectspecial2=<elder>'s original house could use an upgrade
